:host {
  padding-left: 0 !important;
}

.box {
  width: 99.5%;
  height: 85vh;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #333;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.loading-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.filter-section {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.analysis-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.analysis-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 5px;
}

.analysis-item:hover {
  background-color: #f0f0f0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  mat-card-subtitle {
    color: #333;
  }
}

.analysis-content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
}

.mat-card-subtitle {
  flex-grow: 1;
}

.delete-icon {
  color: #f44336;
  cursor: pointer;
  margin-left: auto;
  transition: color 0.3s;
  align-self: center;
}

.delete-icon:hover {
  color: #d32f2f;
  background-color: #333;
  border-radius: 10px;
  transition: background-color 0.3s;
}

label {
  color: #4285f4;
  text-decoration: none;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

a {
  color: #4285f4;
}

button {
  border-style: solid;
}